# Human-Resources-Management-System

./: Human Resources Management System.sln  README.md
Human Resources Management System/: App.xaml  EditViewModel.cs  HomeDesign.xaml  HomeDesign.xaml.cs  Human Resources Management System.csproj  Login.xaml  Login.xaml.cs  LoginAndSignup.xaml  LoginAndSignup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDbConnection.cs  PayrollInput.xaml  PayrollInput.xaml.cs  UsersModel.cs
Human Resources Management System/UserControls/: ApplicationForm.xaml  ApplicationForm.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditForm.xaml  EditForm.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Login.xaml  Login.xaml.cs  Payroll.xaml  Payroll.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Signature.xaml  Signature.xaml.cs  SupportContacts.xaml  SupportContacts.xaml.cs  UserApproval.xaml  UserApproval.xaml.cs
