<UserControl x:Class="Human_Resources_Management_System.UserControls.Payroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resources_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Row -->
        <Grid Grid.Row="0" Background="#3B3B3B">
            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="LightGray">Payroll</TextBlock>
        </Grid>

        <!-- Main content with ListView -->
        <Grid Grid.Row="1" Background="#3B3B3B">
            <ListView x:Name="ListViewUsers" Margin="10,10,10,9" Background="#3B3B3B" Foreground="White" Height="400" Width="780">
                <ListView.Resources>
                    <!-- Style for ListViewItem -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#141414"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for GridViewColumnHeader -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5,3"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID No" DisplayMemberBinding="{Binding EmployeeId}" Width="100"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                        <GridViewColumn Header="Pay" DisplayMemberBinding="{Binding Pay}" Width="100"/>
                        <GridViewColumn Header="Paid Date" DisplayMemberBinding="{Binding PaidDate}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Total Employee and Payroll information -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,154,100,0">
                <StackPanel x:Name="Total_Employee" Orientation="Horizontal">
                    <TextBlock x:Name="Total_Employee1" Foreground="LightGray">Total Employee:</TextBlock>
                    <TextBox IsReadOnly="True" Background="Transparent" Width="50" BorderThickness="0" Focusable="False"/>
                </StackPanel>
                <StackPanel x:Name="Total_Payroll" Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock x:Name="Total_Payroll1" Foreground="LightGray">Total Payroll:</TextBlock>
                    <TextBox IsReadOnly="True" Background="Transparent" Width="50" BorderThickness="0" Focusable="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Buttons StackPanel -->
        <Border Grid.Row="2" BorderBrush="Red" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Payslip System" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Name="GeneratePayslipButton" Content="Generate Payslip" Click="GeneratePayslipButton_Click" Margin="0,5"/>
                <Button Name="ExportPayslipButton" Content="Export Payslip to PDF" Click="ExportPayslipButton_Click" Margin="0,5"/>
                <Button Name="ViewPayslipButton" Content="View Payslip" Click="ViewPayslipButton_Click" Margin="0,5"/>
                <Button Name="OpenPayrollInput" Content="Calculate Payslip" Click="OpenPayrollInput_Click" Margin="0,5"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
